================================================================
Summary — uni_auto_scheduler benchmark
================================================================

Table 1 — Parameters
------------------------------------------
  Rooms                : 12  (4×cap-20, 4×cap-35, 4×cap-50)
  Slots/day            : 3  (09-11, 11-13, 13-15 — 2 hrs each)
  Total slots          : 15  (5 days × 3)
  Room-slot capacity   : 180
  Courses per group    : 5  (sessions needed per group: 10)
  Group capacity range : 15–50  (random per instance)
  N (groups) tested    : [5, 10, 15, 20, 25, 30]
  Instances per N      : 30
  Random seed          : 20260515

Table 2 — Baseline vs Full at N=20 groups  (mean over 30 instances)
------------------------------------------
  Feasibility (sched/expected)  :  69.3% |  69.5%
  Avg active days / group  (S1) :  3.19  |  4.59
  Group-days with 2 sess   (S2) :  25.5% |  64.4%
  Prof load deviation      (S3) :  0.00  |  0.00
  Mean runtime (ms)             :  289.2  |  340.3

Feasibility rate per N (baseline | full)
------------------------------------------
  N=  5 groups: 100.0% | 100.0%
  N= 10 groups:  94.2% |  94.2%
  N= 15 groups:  80.1% |  80.1%
  N= 20 groups:  69.3% |  69.5%
  N= 25 groups:  59.5% |  59.6%
  N= 30 groups:  51.2% |  51.3%

Mean scheduling runtime — full mode (ms)
------------------------------------------
  N=  5:   71.4 ms  (±4.7 ms, 95% CI)
  N= 10:  132.4 ms  (±8.4 ms, 95% CI)
  N= 15:  228.0 ms  (±17.1 ms, 95% CI)
  N= 20:  340.3 ms  (±17.0 ms, 95% CI)
  N= 25:  350.8 ms  (±23.0 ms, 95% CI)
  N= 30:  441.7 ms  (±23.6 ms, 95% CI)
